<html lang="en">
<head>
    <title>BCSB - API explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 16px;
            font-family: "Titillium Web", sans-serif;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        .side-menu {
            width: clamp(10rem, 15rem, 20%);
        }

        .api-browser-menu {
        }

        .api-browser-menu ul {

        }

        .api-browser-menu ul li {

        }
    </style>
</head>
<body>

<div class="container">
    <div class="column side-menu">
        <nav class="api-browser-menu">
            <ul>
                {% for menu_item in menu_items %}
                    <li><a href="#{{ menu_item.name }}">{{ menu_item.name }}</a></li>
                {% endfor %}
            </ul>
        </nav>
    </div>
    <div class="column">
        {% block main %}

        {% endblock %}
    </div>
</div>

</body>
</html>
