ENVIRONMENT_MODE=production
DJANGO_SECRET_KEY="****insert here your unique secret for development only****"
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# Docker Compose settings

# Paths
COMPOSE_APP_PATH=.
COMPOSE_DATABASE_PATH=./.dev-database

COMPOSE_POSTGRES_PORT=5432
COMPOSE_REDIS_PORT=6379
COMPOSE_REDIS_HOST=redis
COMPOSE_BACKEND_HOST=0.0.0.0
COMPOSE_BACKEND_PORT=8000
COMPOSE_APP_NAME=bcsb

# Database
BACKEND_DB_HOST=database
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=bcsb
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_TEST_DB_NAME=bcsb_test

# Postgres server setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bcsb
