# Docker compose related configs
COMPOSE_APP_PATH=.
COMPOSE_DATABASE_PATH=./.dev-database
COMPOSE_POSTGRES_PORT=5432
COMPOSE_REDIS_PORT=6379

# PostgreSQL default access credentials (for the docker-compose service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bcsb

# Do you want to check access tokens while in develop?
DEV_ANONYMOUS_ACCESS=1

# --------------------------------------------------------------------
#
#     888888ba   a88888b. .d88888b   888888ba
#     88    `8b d8'   `88 88.    "'  88    `8b
#    a88aaaa8P' 88        `Y88888b. a88aaaa8P'
#     88   `8b. 88              `8b  88   `8b.
#     88    .88 Y8.   .88 d8'   .8P  88    .88
#     88888888P  Y88888P'  Y88888P   88888888P
#
#     Brayns Circuit Studio Backend
#
# --------------------------------------------------------------------

BCSB_APP_HOST=0.0.0.0
BCSB_APP_PORT=8000
BCSB_ENVIRONMENT_MODE=development # development | production
BCSB_DJANGO_SECRET_KEY="SomeSecretKeyThatWillBeUsedForDevelopmentOnly"
BCSB_DJANGO_DEBUG=1
BCSB_DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
BCSB_LOG_LEVEL=DEBUG
BCSB_REDIS_HOST=redis
BCSB_REDIS_PORT=6379

# Database
BCSB_DB_HOST=database
BCSB_DB_PORT=5432
BCSB_DB_NAME=bcsb
BCSB_DB_USER=postgres
BCSB_DB_PASSWORD=postgres
BCSB_DB_TEST=bcsb_test

# --------------------------------------------------------------------
#
#     888888ba   a88888b. .d88888b  .d88888b
#     88    `8b d8'   `88 88.    "' 88.    "'
#    a88aaaa8P' 88        `Y88888b. `Y88888b.
#     88   `8b. 88              `8b       `8b
#     88    .88 Y8.   .88 d8'   .8P d8'   .8P
#     88888888P  Y88888P'  Y88888P   Y88888P
#
#     Brayns Circuit Studio Service
#
# --------------------------------------------------------------------

BCSS_APP_HOST=0.0.0.0
BCSS_APP_PORT=8666
BCSS_ENVIRONMENT_MODE=development
BCSS_DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
BCSS_DJANGO_DEBUG=1
BCSS_LOG_LEVEL=DEBUG
