[base]
name = brayns-circuit-studio-backend
testdeps =
    mock
    pytest
    pytest-asyncio

[tox]
envlist =
    # check-version
    check-packaging
    lint
    py{39}

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
usedevelop = true
basepython = python3.9
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY OBJC_DISABLE_INITIALIZE_FORK_SAFETY
setenv =
    DJANGO_SECRET_KEY = 111111111111111
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PYTHONPATH = {envdir}:{toxinidir}/brayns-circuit-studio-backend
deps = {[base]testdeps}
       -r{toxinidir}/requirements.txt
commands = pytest tests/

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    isort
    black
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name} --fail-under=8
    isort --check-only --diff {[base]name}
    black --check .

[testenv:format]
deps =
    isort
    black
commands =
    isort {[base]name}
    black .

[testenv:coverage]
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make
deps =
    myst_parser

[pycodestyle]
ignore =
# E731: do not assign a lambda expression, use a def
  E731,
# W503: line break after binary operator
  W503,
# W504: line break before binary operator
  W504,
# E501: line too long (checked with pylint)
  E501

[pydocstyle]
# ignore the following
add-ignore =
# D413: no blank line afer last section
  D413,
  D100,
  D101,
  D102,
  D103,
  D104,
  D107
convention = google
