server {
    listen 8080;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header Access-Control-Allow-Origin *;

    root /usr/share/nginx/html;
    autoindex on;
}
